<!DOCTYPE html>
<html>
  <title>threadgate</title>
  <link rel="icon" type="image/png" href="https://yt3.ggpht.com/ytc/AKedOLSV68W0ACvPvMDZNj9SY9pZXyyo5hO_5cesMO5-=s900-c-k-c0x00ffffff-no-rj">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
	<link href="https://threadgate.boltgaming.repl.co/public/style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
  </head>
  <body>
	<link href="https://threadgate.boltgaming.repl.co/public/style.css" rel="stylesheet" type="text/css" />
	<script src="https://threadgate.boltgaming.repl.co/public/scripts/maps.js" type="text/javascript"> </script>
	<script src="https://threadgate.boltgaming.repl.co/public/scripts/weapons.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js" type="text/javascript"></script>
  <script src="https://threadgate.boltgaming.repl.co/public/scripts/client.js"></script>
  </body>
</html>